name=Gizmo
version=0.0.1
author=M. Aldridge <michael.aldridge@bestinc.org>
maintainer=M. Aldridge <michael.aldridge@bestinc.org>
sentence=Support library for interacting with the BEST Gizmo.
paragraph=Support library which can be used as part of a user program on the Gizmo User Processor to interact with the Gizmo System Software and Field Management System.
url=https://github.com/BESTRobotics/ArduinoGizmo
category=robotics
includes=Gizmo.h
