name=Gizmo
version=0.0.3
author=M. Aldridge <michael.aldridge@bestinc.org>
maintainer=M. Aldridge <michael.aldridge@bestinc.org>
sentence=Support library for interacting with the Gizmo Platform from Arduino/Wiring.
paragraph=Support library which can be used as part of a user program on the Gizmo User Processor to interact with the Gizmo System Software and Field Management System.
url=https://github.com/BESTRobotics/ArduinoGizmo
category=Device Control
architectures=*
includes=Gizmo.h
